# qa.guru

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: firstTest.java
src/test/java/examples/: Snippets.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/component/: CalendarComponent.java  StateComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/simple/: copyFirstTest.java
src/test/java/tests/: AllureTests.java  Blocker.java  DownladFilesParsing.java  DownloadFileTest.java  Human.java  firstTest.java  testBase.java
src/test/java/tests/data/: WebSteps.java
src/test/java/utils/: RandomUtils.java
